# # Локация для логов
# # error_log /var/log/nginx/error.log warn;
# # access_log /var/log/nginx/access.log main;
# events {
#     # Общие параметры для работы событий воркеров.
#     # В данном примере устанавливаем максимальное количество соединений, которые может обслуживать каждый воркер.
#     worker_connections 1024;
# }
#
# http {
#     server {
#         listen 80;
#
#         server_name localhost;
#
#
#         root /usr/share/nginx/html;
#         index index.html;
#
#         # Обслуживание статических файлов Angular
#         location / {
#             try_files $uri $uri/ /index.html =404;
#         }
#
#         # Проксирование запросов к API серверу
#         location /api/ {
#             proxy_pass http://spring-backend:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    location /api/ {
                proxy_pass http://spring-backend:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
}
