# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     server_tokens off;
#
#     root /usr/share/nginx/html;  # Путь к статическим файлам Angular приложения
#
#     location / {
#         try_files $uri $uri/ /index.html;  # Отправлять все запросы на index.html для обработки маршрутизатором Angular
#     }
#
#     location /api/ {
#         proxy_pass http://backend:8080/;  # Проксировать запросы на бэкенд Spring Boot на порт 8080
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
