spring.application.name=Lazurite
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

