spring.application.name=Lazurite
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=oleksandra
spring.datasource.password=lazurite2024


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
